<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]tv)g?sYom5bi]521W~b">mySprite</variable></variables><block type="pxt-on-start" id="#Ef(]L@bt]pjhN7zv![O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hTvL9lWEHV-i8Vg9*LvC"><value name="color"><shadow type="colorindexpicker" id="8J}!Kb6uDe++-b+*!)S!"><field name="index">3</field></shadow></value><next><block type="variables_set" id="%~hhiUO7B;7i-~JAyyvU"><field name="VAR" id="]tv)g?sYom5bi]521W~b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V;=V|?+NoQOD0`FDtzuA"><value name="img"><shadow type="screen_image_picker" id="/KP4[pAb6Gn$|?{TkB.*"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="%H9q{/.48A8i^LM|^sPn"><field name="NUM">0</field></block></value></block></value><next><block type="game_control_sprite" id="6C96_p;8Kjbh+y0oo+]r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j)Y%NN[HIk]]cbX]wjGq"><field name="VAR" id="]tv)g?sYom5bi]521W~b">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>